<?xml version="1.0" encoding="utf-8"?>

<control>

   <control name="call">

	  <start-conditions>
         <condition name="player-on-active-turn" value="true"/>
	     <condition name="sellected-unit-declaration" value="true"/>
         <condition name="enough-call-points" value="true"/>
         <condition name="enough-world-space" value="true"/>
         <condition name="set-world-coordinates" value="true"/>
      </start-conditions>

	  <blocked-conditions>
         <condition name="no-turns-left" value="true"/>
         <condition name="not-enough-call-points" value="true"/>
         <condition name="not-enough-world-space" value="true"/>
         <condition name="unset-world-coordinates" value="true"/>
      </blocked-conditions>

	  <end-conditions>
         <condition name="unit-state-alive" value="true"/>
      </end-conditions>

   </control>

</control>
