<?xml version="1.0" encoding="utf-8"?>

<graphics>

   <background value="1" file="gui/vol_bg.png" posision="centered" scale="100"/>

   <graphic value="2">
      <graphic name="Размер окна"/>
      <graphic posision-x="" posision-y=""/>
      <graphic on-hover-tip="true" tip="Выберите размер игрового окна"/>
	  <graphic imput="true"/>
	  <graphic imput-posision-x="" imput-posision-y=""/>
      <graphic imput-on-hover-tip="true" imput-tip="Введите число от 1 до 10, где 1 = самый малый размер а 10 = самый большой"/>
   </graphic>

   <graphic value="3">
      <graphic name="Качество графики"/>
      <graphic posision-x="" posision-y=""/>
      <graphic on-hover-tip="true" tip="Выберите качество игровой графики: фпс, текстуры и т.д."/>
	  <graphic imput="true"/>
	  <graphic imput-posision-x="" imput-posision-y=""/>
      <graphic imput-on-hover-tip="true" imput-tip="Введите число от 1 до 5, где 1 = самое ниское качество а 5 = самоя высокое"/>
   </graphic>

   <graphic value="4">
      <graphic name="Показовать тени"/>
      <graphic posision-x="" posision-y=""/>
      <graphic on-hover-tip="true" tip="Включить или выключить отрисовку теней"/>
	  <graphic imput="true"/>
	  <graphic imput-posision-x="" imput-posision-y=""/>
      <graphic imput-on-hover-tip="true" imput-tip="Введите число от 0 до 1, где 0 = нет тенней а 1 = с тенями"/>
   </graphic>

   <graphic value="5">
      <graphic name="Размер шрифта"/>
      <graphic posision-x="" posision-y=""/>
      <graphic on-hover-tip="true" tip="Выберите размер игрового шрифта"/>
	  <graphic imput="true"/>
	  <graphic imput-posision-x="" imput-posision-y=""/>
      <graphic imput-on-hover-tip="true" imput-tip="Введите число от 1 до 5, где 1 = самый маленький а 7 = самый большой"/>
   </graphic>

   <control value="6">
      <control name="Перезагрузить настройки"/>
      <control posision-x="" posision-y=""/>
      <control file="graphics.xml" link="true" link-type="reload"/>
	  <control on-hover-tip="true" tip="Перезагрузить окно с новами настройками"/>
   </control>

   <control value="7">
      <control name="Сохранить настройки"/>
      <control posision-x="" posision-y=""/>
      <control file="gra_values.xml" link="true" link-type="save"/>
	  <control on-hover-tip="true" tip="Сохранить мои настройки графики"/>
   </control>

   <control value="8">
      <control name="Настройки по умолчанию"/>
      <control posision-x="" posision-y=""/>
      <control file="defaults.xml" link="true" link-type="load"/>
	  <control on-hover-tip="true" tip="Загрузить стандартные настройки графики"/>
   </control>

   <control value="9">
      <control name="Назад"/>
      <control posision-x="" posision-y=""/>
      <control file="starts.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Вернутся назат"/>
   </control>

</graphics>
