<?xml version="1.0" encoding="utf-8"?>

<vols>

   <background value="1" file="gui/vol_bg.png" posision="centered" scale="100"/>

   <vol value="2">
      <vol name="Громкость музыки"/>
      <vol posision-x="" posision-y=""/>
      <vol on-hover-tip="true" tip="Звук фоновой музыки"/>
	  <vol imput="true"/>
	  <vol imput-posision-x="" imput-posision-y=""/>
      <vol imput-on-hover-tip="true" imput-tip="Введите число от 0 до 100, где 0 = нет звука а 100 = максимальная громкость"/>
   </vol>

   <vol value="3">
      <vol name="Громкость эффектов спасобностей"/>
      <vol posision-x="" posision-y=""/>
      <vol on-hover-tip="true" tip="Звуки что слышны при использования спасобностей"/>
	  <vol imput="true"/>
	  <vol imput-posision-x="" imput-posision-y=""/>
      <vol imput-on-hover-tip="true" imput-tip="Введите число от 0 до 100, где 0 = нет звука а 100 = максимальная громкость"/>
   </vol>

   <vol value="4">
      <vol name="Громкость эффектов героя"/>
      <vol posision-x="" posision-y=""/>
      <vol on-hover-tip="true" tip="Звуки что слышны при активном героя: ходьба, движение и т.д."/>
	  <vol imput="true"/>
	  <vol imput-posision-x="" imput-posision-y=""/>
      <vol imput-on-hover-tip="true" imput-tip="Введите число от 0 до 100, где 0 = нет звука а 100 = максимальная громкость"/>
   </vol>

   <vol value="5">
      <vol name="Громкость голосов"/>
      <vol posision-x="" posision-y=""/>
      <vol on-hover-tip="true" tip="Реч, разговоры героев"/>
	  <vol imput="true"/>
	  <vol imput-posision-x="" imput-posision-y=""/>
      <vol imput-on-hover-tip="true" imput-tip="Введите число от 0 до 100, где 0 = нет звука а 100 = максимальная громкость"/>
   </vol>

   <vol value="6">
      <vol name="Громкость мира"/>
      <vol posision-x="" posision-y=""/>
      <vol on-hover-tip="true" tip="Звуки что слышны на фоне окружающей среды: ветер, гром, дождь и т.д."/>
	  <vol imput="true"/>
	  <vol imput-posision-x="" imput-posision-y=""/>
      <vol imput-on-hover-tip="true" imput-tip="Введите число от 0 до 100, где 0 = нет звука а 100 = максимальная громкость"/>
   </vol>

   <control value="7">
      <control name="Сохранить настройки"/>
      <control posision-x="" posision-y=""/>
      <control file="vol_values.xml" link="true" link-type="save"/>
	  <control on-hover-tip="true" tip="Сохранить мои настройки звука"/>
   </control>

   <control value="8">
      <control name="Настройки по умолчанию"/>
      <control posision-x="" posision-y=""/>
      <control file="defaults.xml" link="true" link-type="load"/>
	  <control on-hover-tip="true" tip="Загрузить стандартные настройки звука"/>
   </control>

   <control value="9">
      <control name="Назад"/>
      <control posision-x="" posision-y=""/>
      <control file="starts.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Вернутся назат"/>
   </control>

</vols>
