<?xml version="1.0" encoding="utf-8"?>

<voices>

   <voice name="attack-1-skill-1" file="attack/attack_1_skill_1.ogg"/>
   <voice name="attack-2-skill-1" file="attack/attack_2_skill_1.ogg"/>
   <voice name="attack-3-skill-1" file="attack/attack_3_skill_1.ogg"/>

   <voice name="attack-1-skill-2" file="attack/attack_1_skill_2.ogg"/>
   <voice name="attack-2-skill-2" file="attack/attack_2_skill_2.ogg"/>
   <voice name="attack-3-skill-2" file="attack/attack_3_skill_2.ogg"/>

   <voice name="attack-1-skill-3" file="attack/attack_1_skill_3.ogg"/>
   <voice name="attack-2-skill-3" file="attack/attack_2_skill_3.ogg"/>
   <voice name="attack-3-skill-3" file="attack/attack_3_skill_3.ogg"/>

   <voice name="defence-1-skill-1" file="attack/defence_1_skill_1.ogg"/>
   <voice name="defence-2-skill-1" file="attack/defence_2_skill_1.ogg"/>
   <voice name="defence-3-skill-1" file="attack/defence_3_skill_1.ogg"/>

   <voice name="defence-1-skill-2" file="attack/defence_1_skill_2.ogg"/>
   <voice name="defence-2-skill-2" file="attack/defence_2_skill_2.ogg"/>
   <voice name="defence-3-skill-2" file="attack/defence_3_skill_2.ogg"/>

   
   <sound name="die_1" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="die_2" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="die_3" sound-file="anim/unit_01_walk_01.dae"/>

</voices>
