<?xml version="1.0" encoding="utf-8"?>

<settings>

   <background value="1" file="gui/set_bg.png" posision="centered" scale="100"/>

   <control value="2">
      <control name="Смстемное" posision-x="" posision-y=""/>
      <control file="settings/system.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Настройки системы"/>
   </control>

   <control value="3">
      <control name="Графика" posision-x="" posision-y=""/>
      <control file="settings/graphics.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Настройки графики"/>
   </control>

   <control value="4">
      <control name="Звук" posision-x="" posision-y=""/>
      <control file="settings/vols.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Настройки звука"/>
   </control>

   <control value="5">
      <control name="По умолчанию" posision-x="" posision-y=""/>
      <control file="settings/defaults.xml" link="true" link-type="load"/>
	  <control on-hover-tip="true" tip="Нажмите штобы востановить стандартные настройки"/>
   </control>

   <control value="6">
      <control name="Назад" posision-x="" posision-y=""/>
      <control file="starts.xml" link="true" link-type="open"/>
	  <control on-hover-tip="true" tip="Вернутся назат"/>
   </control>

</settings>
