<?xml version="1.0" encoding="utf-8"?>

<units>

   <group-1>
      <unit value="1">
         <unit declaration-file="unit_01/unit_dec_01.png"/>
         <unit file="unit_01/unit_01.xml"/>
         <unit image-file="unit_01/unit_01.png"/>
      </unit>
      <unit value="2">
         <unit declaration-file="unit_02/unit_dec_02.png"/>
         <unit file="unit_02/unit_02.xml"/>
         <unit image-file="unit_02/unit_02.png"/>
      </unit>
      <unit value="3">
         <unit declaration-file="unit_03/unit_dec_03.png"/>
         <unit file="unit_03/unit_03.xml"/>
         <unit image-file="unit_03/unit_03.png"/>
      </unit>
      <unit value="4">
         <unit declaration-file="unit_04/unit_dec_04.png"/>
         <unit file="unit_04/unit_04.xml"/>
         <unit image-file="unit_04/unit_04.png"/>
      </unit>
      <unit value="5">
         <unit declaration-file="unit_05/unit_dec_05.png"/>
         <unit file="unit_05/unit_05.xml"/>
         <unit image-file="unit_05/unit_05.png"/>
      </unit>
      <unit value="6">
         <unit declaration-file="unit_06/unit_dec_06.png"/>
         <unit file="unit_06/unit_06.xml"/>
         <unit image-file="unit_06/unit_06.png"/>
      </unit>
      <unit value="7">
         <unit declaration-file="unit_07/unit_dec_07.png"/>
         <unit file="unit_07/unit_07.xml"/>
         <unit image-file="unit_07/unit_07.png"/>
      </unit>
      <unit value="8">
         <unit declaration-file="unit_08/unit_dec_08.png"/>
         <unit file="unit_08/unit_08.xml"/>
         <unit image-file="unit_08/unit_08.png"/>
      </unit>
   </group1>

   <group-2>
      <unit value="9">
         <unit declaration-file="unit_09/unit_dec_09.png"/>
         <unit file="unit_09/unit_09.xml"/>
         <unit image-file="unit_09/unit_09.png"/>
      </unit>
      <unit value="10">
         <unit declaration-file="unit_10/unit_dec_10.png"/>
         <unit file="unit_10/unit_10.xml"/>
         <unit image-file="unit_10/unit_10.png"/>
      </unit>
      <unit value="11">
         <unit declaration-file="unit_11/unit_dec_11.png"/>
         <unit file="unit_11/unit_11.xml"/>
         <unit image-file="unit_11/unit_11.png"/>
      </unit>
      <unit value="12">
         <unit declaration-file="unit_12/unit_dec_12.png"/>
         <unit file="unit_12/unit_12.xml"/>
         <unit image-file="unit_12/unit_12.png"/>
      </unit>
      <unit value="13">
         <unit declaration-file="unit_13/unit_dec_13.png"/>
         <unit file="unit_13/unit_13.xml"/>
         <unit image-file="unit_13/unit_13.png"/>
      </unit>
      <unit value="14">
         <unit declaration-file="unit_14/unit_dec_14.png"/>
         <unit file="unit_14/unit_14.xml"/>
         <unit image-file="unit_14/unit_14.png"/>
      </unit>
      <unit value="15">
         <unit declaration-file="unit_15/unit_dec_15.png"/>
         <unit file="unit_15/unit_15.xml"/>
         <unit image-file="unit_15/unit_15.png"/>
      </unit>
      <unit value="16">
         <unit declaration-file="unit_16/unit_dec_16.png"/>
         <unit file="unit_16/unit_16.xml"/>
         <unit image-file="unit_16/unit_16.png"/>
      </unit>
   </group-2>

   <group-3>
      <unit value="17">
         <unit declaration-file="unit_17/unit_dec_17.png"/>
         <unit file="unit_17/unit_17.xml"/>
         <unit image-file="unit_17/unit_17.png"/>
      </unit>
      <unit value="18">
         <unit declaration-file="unit_18/unit_dec_18.png"/>
         <unit file="unit_18/unit_18.xml"/>
         <unit image-file="unit_18/unit_18.png"/>
      </unit>
      <unit value="19">
         <unit declaration-file="unit_19/unit_dec_19.png"/>
         <unit file="unit_19/unit_19.xml"/>
         <unit image-file="unit_19/unit_19.png"/>
      </unit>
      <unit value="20">
         <unit declaration-file="unit_20/unit_dec_20.png"/>
         <unit file="unit_20/unit_20.xml"/>
         <unit image-file="unit_20/unit_20.png"/>
      </unit>
      <unit value="21">
         <unit declaration-file="unit_21/unit_dec_21.png"/>
         <unit file="unit_21/unit_21.xml"/>
         <unit image-file="unit_21/unit_21.png"/>
      </unit>
      <unit value="22">
         <unit declaration-file="unit_22/unit_dec_22.png"/>
         <unit file="unit_22/unit_22.xml"/>
         <unit image-file="unit_22/unit_22.png"/>
      </unit>
      <unit value="23">
         <unit declaration-file="unit_23/unit_dec_23.png"/>
         <unit file="unit_23/unit_23.xml"/>
         <unit image-file="unit_23/unit_23.png"/>
      </unit>
      <unit value="24">
         <unit declaration-file="unit_24/unit_dec_24.png"/>
         <unit file="unit_24/unit_24.xml"/>
         <unit image-file="unit_24/unit_24.png"/>
      </unit>
   </group-3>

   <group-4>
      <unit value="25">
         <unit declaration-file="unit_25/unit_dec_25.png"/>
         <unit file="unit_25/unit_25.xml"/>
         <unit image-file="unit_25/unit_25.png"/>
      </unit>
      <unit value="26">
         <unit declaration-file="unit_26/unit_dec_26.png"/>
         <unit file="unit_26/unit_26.xml"/>
         <unit image-file="unit_26/unit_26.png"/>
      </unit>
      <unit value="27">
         <unit declaration-file="unit_27/unit_dec_27.png"/>
         <unit file="unit_27/unit_27.xml"/>
         <unit image-file="unit_27/unit_27.png"/>
      </unit>
      <unit value="28">
         <unit declaration-file="unit_28/unit_dec_28.png"/>
         <unit file="unit_28/unit_28.xml"/>
         <unit image-file="unit_28/unit_28.png"/>
      </unit>
      <unit value="29">
         <unit declaration-file="unit_29/unit_dec_29.png"/>
         <unit file="unit_29/unit_29.xml"/>
         <unit image-file="unit_29/unit_29.png"/>
      </unit>
      <unit value="30">
         <unit declaration-file="unit_30/unit_dec_30.png"/>
         <unit file="unit_30/unit_30.xml"/>
         <unit image-file="unit_30/unit_30.png"/>
      </unit>
      <unit value="31">
         <unit declaration-file="unit_31/unit_dec_31.png"/>
         <unit file="unit_31/unit_31.xml"/>
         <unit image-file="unit_31/unit_31.png"/>
      </unit>
      <unit value="32">
         <unit declaration-file="unit_32/unit_dec_32.png"/>
         <unit file="unit_32/unit_32.xml"/>
         <unit image-file="unit_32/unit_32.png"/>
      </unit>
      <unit value="33">
         <unit declaration-file="unit_33/unit_dec_33.png"/>
         <unit file="unit_33/unit_33.xml"/>
         <unit image-file="unit_33/unit_33.png"/>
      </unit>
      <unit value="34">
         <unit declaration-file="unit_34/unit_dec_34.png"/>
         <unit file="unit_34/unit_34.xml"/>
         <unit image-file="unit_34/unit_34.png"/>
      </unit>
   </group-4>

</units>
