<?xml version="1.0" encoding="utf-8"?>

<simulations>

   <simulation name="be-called" file="simulation/be_called.xml"/>
   <simulation name="stays-idle" file="simulation/stays_idle.xml"/>
   <simulation name="walks" file="simulation/walks.xml"/>
   <simulation name="attacks" file="simulation/attacks.xml"/>
   <simulation name="defending" file="simulation/defending.xml"/>
   <simulation name="acts" file="simulation/acts.xml"/>
   <simulation name="talks" file="simulation/talks.xml"/>
   <simulation name="dies" file="simulation/dies.xml"/>

</simulations>
