<?xml version="1.0" encoding="utf-8"?>

<graphics>

   <graphic name="basic-texture" file="textures/basic_texture.png"/>
   <graphic name="normal-map" file="textures/normal_map.png"/>
   <graphic name="specular-map" file="textures/specular_map.png"/>
   <graphic name="defuse-map" file="textures/defuse_map.png"/>
   <graphic name="ambient-oclusion" file="textures/ambient_oclusion.png"/>
   
   <graphic name="shader" file="shaders/shader_."/>
   
   <graphic name="gfx" file="gfx/shader_."/>

</graphics>
