<?xml version="1.0" encoding="utf-8"?>

<session>

   <game-type>
      <value></value>
   </game-type>

   <ai>
      <value></value>
   </ai>

   <world>
      <value></value>
   </world>

   <units>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
      <value></value>
   </units>

</session>
