<?xml version="1.0" encoding="utf-8"?>

<pas-skills>

   <pas-skill name="">
	  <declaration value="1" file="declarations/pas_declaration_01.xml"/>
	  <engine value="2" file="engines/pas_engin_01.xml"/>
	  <gui value="3" file="gui/pas_gui_01.xml"/>
	  <graphics value="4" file="graphics/pas_graphics_01.xml"/>
	  <models value="5" file="models/pas_models_01.xml"/>
	  <animations value="6" file="animations/pas_animations_01.xml"/>
	  <sounds value="7" file="sounds/pas_sounds_01.xml"/>
   </pas-skill>

   <pas-skill name="">
	  <declaration value="1" file="declarations/pas_declaration_02.xml"/>
	  <engine value="2" file="engines/pas_engin_02.xml"/>
	  <gui value="3" file="gui/pas_gui_02.xml"/>
	  <graphics value="4" file="graphics/pas_graphics_02.xml"/>
	  <models value="5" file="models/pas_models_02.xml"/>
	  <animations value="6" file="animations/pas_animations_02.xml"/>
	  <sounds value="7" file="sounds/pas_sounds_02.xml"/>
   </pas-skill>

   <pas-skill name="">
	  <declaration value="1" file="declarations/pas_declaration_02.xml"/>
	  <engine value="2" file="engines/pas_engin_02.xml"/>
	  <gui value="3" file="gui/pas_gui_02.xml"/>
	  <graphics value="4" file="graphics/pas_graphics_02.xml"/>
	  <models value="5" file="models/pas_models_02.xml"/>
	  <animations value="6" file="animations/pas_animations_02.xml"/>
	  <sounds value="7" file="sounds/pas_sounds_02.xml"/>
   </pas-skill>

</def-skills>
